<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray"
    android:orientation="vertical">

    <include layout="@layout/title_main"></include>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:scrollbars="vertical">

            <LinearLayout
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_10"
                    android:background="@drawable/shape_corner_bottom"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/dimen_10"
                    android:paddingRight="@dimen/dimen_10">

                    <LinearLayout
                        android:id="@+id/wonum_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:padding="@dimen/dimen_10">

                            <TextView
                                android:id="@+id/wonum_title_id"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/work_wonum"
                                android:textColor="@color/light_black"
                                android:textSize="@dimen/dimens_16sp" />

                            <TextView
                                android:id="@+id/wonum_text_id"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="3"
                                android:background="@color/transparent"
                                android:gravity="right"
                                android:hint="@string/have_not_data"
                                android:textColor="@color/light_black"
                                android:textSize="@dimen/dimens_16sp" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dimens_line"
                            android:background="@drawable/line" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/loc_layout_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="@dimen/dimen_10">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/work_description"
                            android:textColor="@color/light_black"
                            android:textSize="@dimen/dimens_16sp" />

                        <EditText
                            android:id="@+id/work_description_id"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:background="@color/sb__transparent"
                            android:gravity="right"
                            android:hint="@string/have_not_data"
                            android:textColor="@color/light_black"
                            android:textSize="@dimen/dimens_16sp" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimens_line"
                        android:background="@drawable/line"></View>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="@dimen/dimen_10">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/work_location"
                            android:textColor="@color/light_black"
                            android:textSize="@dimen/dimens_16sp" />

                        <TextView
                            android:id="@+id/work_location_id"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:background="@color/sb__transparent"
                            android:gravity="right"
                            android:hint="@string/have_not_data"
                            android:textColor="@color/light_black"
                            android:textSize="@dimen/dimens_16sp" />

                        <ImageView
                            android:id="@+id/work_location_image_id"
                            android:layout_width="@dimen/dp_22"
                            android:layout_height="@dimen/dp_22"
                            android:layout_marginLeft="@dimen/dimen_5"
                            android:src="@drawable/ic_right" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimens_line"
                        android:background="@drawable/line"></View>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="@dimen/dimen_10">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/work_locationdes"
                            android:textColor="@color/light_black"
                            android:textSize="@dimen/dimens_16sp" />

                        <TextView
                            android:id="@+id/work_locationdes_id"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:background="@color/sb__transparent"
                            android:gravity="right"
                            android:hint="@string/have_not_data"
                            android:textColor="@color/light_black"
                            android:textSize="@dimen/dimens_16sp" />

                        <ImageView
                            android:id="@+id/n_qctasklinenum_image_id"
                            android:layout_width="@dimen/dimens_30dp"
                            android:layout_height="@dimen/dimens_30dp"
                            android:layout_marginLeft="@dimen/dimen_5"
                            android:src="@drawable/ic_right"
                            android:visibility="gone" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimens_line"
                        android:background="@drawable/line"></View>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="@dimen/dimen_10">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:text="@string/work_assetnum"
                            android:textColor="@color/light_black"
                            android:textSize="@dimen/dimens_16sp" />

                        <TextView
                            android:id="@+id/work_assetnum_id"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_weight="3"
                            android:gravity="right"
                            android:hint="@string/have_not_data"
                            android:textColor="@color/light_black"
                            android:textSize="@dimen/dimens_16sp" />

                        <ImageView
                            android:id="@+id/work_assetnum_image_id"
                            android:layout_width="@dimen/dp_22"
                            android:layout_height="@dimen/dp_22"
                            android:layout_marginLeft="@dimen/dimen_5"
                            android:src="@drawable/ic_right" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimens_line"
                        android:background="@drawable/line"></View>

                    <LinearLayout
                        android:id="@+id/cartasknum_layout_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="@dimen/dimen_10">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/work_assetdes"
                            android:textColor="@color/light_black"
                            android:textSize="@dimen/dimens_16sp" />

                        <TextView
                            android:id="@+id/work_assetdes_id"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:hint="@string/have_not_data"
                            android:textColor="@color/light_black"
                            android:textSize="@dimen/dimens_16sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimens_line"
                        android:background="@drawable/line"></View>


                    <LinearLayout
                        android:id="@+id/tagid_layout_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="@dimen/dimen_10">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/work_udstatus"
                            android:textColor="@color/light_black"
                            android:textSize="@dimen/dimens_16sp" />

                        <TextView
                            android:id="@+id/work_udstatus_id"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_weight="3"
                            android:background="@color/sb__transparent"
                            android:gravity="right"
                            android:hint="@string/have_not_data"
                            android:textColor="@color/light_black"
                            android:textSize="@dimen/dimens_16sp" />

                    </LinearLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimens_line"
                        android:background="@drawable/line"></View>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="@dimen/dimen_10">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/work_jpnum"
                            android:textColor="@color/light_black"
                            android:textSize="@dimen/dimens_16sp" />

                        <TextView
                            android:id="@+id/work_jpnum_id"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:background="@color/sb__transparent"
                            android:gravity="right"
                            android:hint="@string/have_not_data"
                            android:textColor="@color/light_black"
                            android:textSize="@dimen/dimens_16sp" />

                        <ImageView
                            android:id="@+id/work_jpnum_image_id"
                            android:layout_width="@dimen/dp_22"
                            android:layout_height="@dimen/dp_22"
                            android:layout_marginLeft="@dimen/dimen_5"
                            android:src="@drawable/ic_right" />
                    </LinearLayout>

                    <View
                        android:id="@+id/trainyn_view_id"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimens_line"
                        android:background="@drawable/line"></View>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_10"
                    android:background="@drawable/shape_corner_bottom"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/dimen_10"
                    android:paddingRight="@dimen/dimen_10">

                    <View
                        android:id="@+id/carno_view_id"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimens_line"
                        android:background="@drawable/line"
                        android:visibility="gone"></View>

                    <LinearLayout
                        android:id="@+id/carno_layout_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="@dimen/dimen_10">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/work_udfaultreportnum"
                            android:textColor="@color/light_black"
                            android:textSize="@dimen/dimens_16sp" />

                        <TextView
                            android:id="@+id/work_udfaultreportnum_id"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_weight="3"
                            android:background="@color/sb__transparent"
                            android:gravity="right"
                            android:hint="@string/have_not_data"
                            android:inputType="numberDecimal"
                            android:textColor="@color/light_black"
                            android:textSize="@dimen/dimens_16sp" />

                        <ImageView
                            android:id="@+id/work_udfaultreportnum_image_id"
                            android:layout_width="@dimen/dp_22"
                            android:layout_height="@dimen/dp_22"
                            android:layout_marginLeft="@dimen/dimen_5"
                            android:src="@drawable/ic_right"
                            android:visibility="gone" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimens_line"
                        android:background="@drawable/line"></View>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="@dimen/dimen_10">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/work_stationdes"
                            android:textColor="@color/light_black"
                            android:textSize="@dimen/dimens_16sp" />

                        <EditText
                            android:id="@+id/work_stationdes_id"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/sb__transparent"
                            android:gravity="right"
                            android:hint="@string/have_not_data"
                            android:textColor="@color/light_black"
                            android:textSize="@dimen/dimens_16sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimens_line"
                        android:background="@drawable/line"></View>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="@dimen/dimen_10">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/work_udworeqnum"
                            android:textColor="@color/light_black"
                            android:textSize="@dimen/dimens_16sp" />

                        <TextView
                            android:id="@+id/work_udworeqnum_id"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:hint="@string/have_not_data"
                            android:textColor="@color/light_black"
                            android:textSize="@dimen/dimens_16sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimens_line"
                        android:background="@drawable/line"></View>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="@dimen/dimen_10">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/work_udyearplannum"
                            android:textColor="@color/light_black"
                            android:textSize="@dimen/dimens_16sp" />

                        <TextView
                            android:id="@+id/work_udyearplannum_id"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_weight="3"
                            android:gravity="right"
                            android:hint="@string/have_not_data"
                            android:textColor="@color/light_black"
                            android:textSize="@dimen/dimens_16sp" />

                        <ImageView
                            android:id="@+id/work_udyearplannum_image_id"
                            android:layout_width="@dimen/dp_22"
                            android:layout_height="@dimen/dp_22"
                            android:layout_marginLeft="@dimen/dimen_5"
                            android:src="@drawable/ic_right" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimens_line"
                        android:background="@drawable/line"></View>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="@dimen/dimen_10">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/work_createbyname"
                            android:textColor="@color/light_black"
                            android:textSize="@dimen/dimens_16sp" />

                        <TextView
                            android:id="@+id/work_createbyname_id"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:drawablePadding="@dimen/dimen_10"
                            android:gravity="center|right"
                            android:hint="@string/have_not_data"
                            android:textColor="@color/light_black"
                            android:textSize="@dimen/dimens_16sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimens_line"
                        android:background="@drawable/line"></View>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="@dimen/dimen_10">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/work_createdate"
                            android:textColor="@color/light_black"
                            android:textSize="@dimen/dimens_16sp" />

                        <TextView
                            android:id="@+id/work_createdate_id"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:drawablePadding="@dimen/dimen_10"
                            android:gravity="center|right"
                            android:hint="@string/have_not_data"
                            android:textColor="@color/light_black"
                            android:textSize="@dimen/dimens_16sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimens_line"
                        android:background="@drawable/line"></View>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="@dimen/dimen_10">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/work_udfaultdesc"
                            android:textColor="@color/light_black"
                            android:textSize="@dimen/dimens_16sp" />

                        <TextView
                            android:id="@+id/work_udfaultdesc_id"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:drawablePadding="@dimen/dimen_10"
                            android:gravity="center|right"
                            android:hint="@string/have_not_data"
                            android:textColor="@color/light_black"
                            android:textSize="@dimen/dimens_16sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimens_line"
                        android:background="@drawable/line"></View>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="@dimen/dimen_10">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/work_udreason"
                            android:textColor="@color/light_black"
                            android:textSize="@dimen/dimens_16sp" />

                        <TextView
                            android:id="@+id/work_udreason_id"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:drawablePadding="@dimen/dimen_10"
                            android:gravity="center|right"
                            android:hint="@string/have_not_data"
                            android:textColor="@color/light_black"
                            android:textSize="@dimen/dimens_16sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimens_line"
                        android:background="@drawable/line"></View>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_10"
                    android:background="@drawable/shape_corner_bottom"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/dimen_10"
                    android:paddingRight="@dimen/dimen_10">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="@dimen/dimen_10">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/work_schedstart"
                            android:textColor="@color/light_black"
                            android:textSize="@dimen/dimens_16sp" />

                        <TextView
                            android:id="@+id/work_schedstart_id"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:background="@color/sb__transparent"
                            android:gravity="right"
                            android:hint="@string/have_not_data"
                            android:textColor="@color/light_black"
                            android:textSize="@dimen/dimens_16sp" />

                        <ImageView
                            android:id="@+id/work_schedstart_image_id"
                            android:layout_width="@dimen/dp_22"
                            android:layout_height="@dimen/dp_22"
                            android:layout_marginLeft="@dimen/dimen_5"
                            android:src="@drawable/ic_right" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimens_line"
                        android:background="@drawable/line"></View>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="@dimen/dimen_10">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/work_schedfinish"
                            android:textColor="@color/light_black"
                            android:textSize="@dimen/dimens_16sp" />

                        <TextView
                            android:id="@+id/work_schedfinish_id"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:background="@color/sb__transparent"
                            android:gravity="right"
                            android:hint="@string/have_not_data"
                            android:textColor="@color/light_black"
                            android:textSize="@dimen/dimens_16sp"/>

                        <ImageView
                            android:id="@+id/work_schedfinish_image_id"
                            android:layout_width="@dimen/dp_22"
                            android:layout_height="@dimen/dp_22"
                            android:layout_marginLeft="@dimen/dimen_5"
                            android:src="@drawable/ic_right" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimens_line"
                        android:background="@drawable/line"></View>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="@dimen/dimen_10">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/work_actstart"
                            android:textColor="@color/light_black"
                            android:textSize="@dimen/dimens_16sp" />

                        <TextView
                            android:id="@+id/work_actstart_id"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:background="@color/sb__transparent"
                            android:gravity="right"
                            android:hint="@string/have_not_data"
                            android:textColor="@color/light_black"
                            android:textSize="@dimen/dimens_16sp"/>

                        <ImageView
                            android:id="@+id/work_actstart_image_id"
                            android:layout_width="@dimen/dp_22"
                            android:layout_height="@dimen/dp_22"
                            android:layout_marginLeft="@dimen/dimen_5"
                            android:src="@drawable/ic_right" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimens_line"
                        android:background="@drawable/line"></View>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="@dimen/dimen_10">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/work_actfinish"
                            android:textColor="@color/light_black"
                            android:textSize="@dimen/dimens_16sp" />

                        <TextView
                            android:id="@+id/work_actfinish_id"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:background="@color/sb__transparent"
                            android:gravity="right"
                            android:hint="@string/have_not_data"
                            android:textColor="@color/light_black"
                            android:textSize="@dimen/dimens_16sp"/>

                        <ImageView
                            android:id="@+id/work_actfinish_image_id"
                            android:layout_width="@dimen/dp_22"
                            android:layout_height="@dimen/dp_22"
                            android:layout_marginLeft="@dimen/dimen_5"
                            android:src="@drawable/ic_right" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimens_line"
                        android:background="@drawable/line"></View>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="@dimen/dimen_10">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/work_udyear"
                            android:textColor="@color/light_black"
                            android:textSize="@dimen/dimens_16sp" />

                        <TextView
                            android:id="@+id/work_udyear_id"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:drawablePadding="@dimen/dimen_10"
                            android:gravity="center|right"
                            android:hint="@string/have_not_data"
                            android:textColor="@color/light_black"
                            android:textSize="@dimen/dimens_16sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimens_line"
                        android:background="@drawable/line"></View>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="@dimen/dimen_10">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/work_workfrequency"
                            android:textColor="@color/light_black"
                            android:textSize="@dimen/dimens_16sp" />

                        <TextView
                            android:id="@+id/work_workfrequency_id"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:drawablePadding="@dimen/dimen_10"
                            android:gravity="center|right"
                            android:hint="@string/have_not_data"
                            android:textColor="@color/light_black"
                            android:textSize="@dimen/dimens_16sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimens_line"
                        android:background="@drawable/line"></View>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="@dimen/dimen_10">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/work_udworkscope"
                            android:textColor="@color/light_black"
                            android:textSize="@dimen/dimens_16sp" />

                        <TextView
                            android:id="@+id/work_udworkscope_id"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:drawablePadding="@dimen/dimen_10"
                            android:gravity="center|right"
                            android:hint="@string/have_not_data"
                            android:textColor="@color/light_black"
                            android:textSize="@dimen/dimens_16sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimens_line"
                        android:background="@drawable/line"></View>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="@dimen/dimen_10">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/work_hazardlevel"
                            android:textColor="@color/light_black"
                            android:textSize="@dimen/dimens_16sp" />

                        <TextView
                            android:id="@+id/work_hazardlevel_id"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:drawablePadding="@dimen/dimen_10"
                            android:gravity="center|right"
                            android:hint="@string/have_not_data"
                            android:textColor="@color/light_black"
                            android:textSize="@dimen/dimens_16sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimens_line"
                        android:background="@drawable/line"></View>
                </LinearLayout>

            </LinearLayout>
        </ScrollView>

        <include layout="@layout/work_buttom"></include>
    </RelativeLayout>

</LinearLayout>
