<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray"
    android:orientation="vertical">

    <include layout="@layout/title_main"></include>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:scrollbars="vertical">

        <LinearLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_10"
                android:background="@drawable/shape_corner_bottom"
                android:orientation="vertical"
                android:paddingLeft="@dimen/dimen_10"
                android:paddingRight="@dimen/dimen_10">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/dimen_10">

                    <TextView
                        android:id="@+id/work_wosequence_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/labtrans_actualstaskid"
                        android:textColor="@color/light_black"
                        android:textSize="@dimen/dimens_16sp" />

                    <TextView
                        android:id="@+id/labtrans_actualstaskid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:background="@color/transparent"
                        android:gravity="right"
                        android:hint="@string/have_not_data"
                        android:textColor="@color/light_black"
                        android:textSize="@dimen/dimens_16sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimens_line"
                    android:background="@drawable/line" />


                <LinearLayout
                    android:id="@+id/loc_layout_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/dimen_10">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/labtrans_laborcode"
                        android:textColor="@color/light_black"
                        android:textSize="@dimen/dimens_16sp" />

                    <EditText
                        android:id="@+id/labtrans_laborcode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:background="@color/sb__transparent"
                        android:gravity="right"
                        android:hint="@string/have_not_data"
                        android:textColor="@color/light_black"
                        android:textSize="@dimen/dimens_16sp" />

                    <ImageView
                        android:id="@+id/labtrans_laborcode_image_id"
                        android:layout_width="@dimen/dp_22"
                        android:layout_height="@dimen/dp_22"
                        android:layout_marginLeft="@dimen/dimen_5"
                        android:src="@drawable/ic_right" />

                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimens_line"
                    android:background="@drawable/line"></View>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/dimen_10">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/labtrans_startdate"
                        android:textColor="@color/light_black"
                        android:textSize="@dimen/dimens_16sp" />

                    <TextView
                        android:id="@+id/labtrans_startdate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:background="@color/sb__transparent"
                        android:gravity="right"
                        android:hint="@string/have_not_data"
                        android:textColor="@color/light_black"
                        android:textSize="@dimen/dimens_16sp" />

                    <ImageView
                        android:id="@+id/labtrans_startdate_image_id"
                        android:layout_width="@dimen/dp_22"
                        android:layout_height="@dimen/dp_22"
                        android:layout_marginLeft="@dimen/dimen_5"
                        android:src="@drawable/ic_right" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimens_line"
                    android:background="@drawable/line"></View>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/dimen_10">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="@string/labtrans_starttime"
                        android:textColor="@color/light_black"
                        android:textSize="@dimen/dimens_16sp" />

                    <TextView
                        android:id="@+id/labtrans_starttime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_weight="3"
                        android:gravity="right"
                        android:hint="@string/have_not_data"
                        android:textColor="@color/light_black"
                        android:textSize="@dimen/dimens_16sp" />

                    <ImageView
                        android:id="@+id/labtrans_starttime_image_id"
                        android:layout_width="@dimen/dp_22"
                        android:layout_height="@dimen/dp_22"
                        android:layout_marginLeft="@dimen/dimen_5"
                        android:src="@drawable/ic_right" />

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimens_line"
                    android:background="@drawable/line"></View>


                <LinearLayout
                    android:id="@+id/tagid_layout_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/dimen_10">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/labtrans_finishdate"
                        android:textColor="@color/light_black"
                        android:textSize="@dimen/dimens_16sp" />

                    <TextView
                        android:id="@+id/labtrans_finishdate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_weight="3"
                        android:background="@color/sb__transparent"
                        android:gravity="right"
                        android:hint="@string/have_not_data"
                        android:textColor="@color/light_black"
                        android:textSize="@dimen/dimens_16sp" />
                    <ImageView
                        android:id="@+id/labtrans_finishdate_image_id"
                        android:layout_width="@dimen/dp_22"
                        android:layout_height="@dimen/dp_22"
                        android:layout_marginLeft="@dimen/dimen_5"
                        android:src="@drawable/ic_right" />

                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimens_line"
                    android:background="@drawable/line"></View>

                <LinearLayout
                    android:id="@+id/finishtime_layout_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/dimen_10">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/labtrans_finishtime"
                        android:textColor="@color/light_black"
                        android:textSize="@dimen/dimens_16sp" />

                    <TextView
                        android:id="@+id/labtrans_finishtime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_weight="3"
                        android:background="@color/sb__transparent"
                        android:gravity="right"
                        android:hint="@string/have_not_data"
                        android:textColor="@color/light_black"
                        android:textSize="@dimen/dimens_16sp" />

                    <ImageView
                        android:id="@+id/labtrans_finishtime_image_id"
                        android:layout_width="@dimen/dp_22"
                        android:layout_height="@dimen/dp_22"
                        android:layout_marginLeft="@dimen/dimen_5"
                        android:src="@drawable/ic_right" />

                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimens_line"
                    android:background="@drawable/line"></View>

                <LinearLayout
                    android:id="@+id/regularhrslayout_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/dimen_10">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/labtrans_regularhrs"
                        android:textColor="@color/light_black"
                        android:textSize="@dimen/dimens_16sp" />

                    <TextView
                        android:id="@+id/labtrans_regularhrs"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_weight="3"
                        android:background="@color/sb__transparent"
                        android:gravity="right"
                        android:hint="@string/have_not_data"
                        android:textColor="@color/light_black"
                        android:textSize="@dimen/dimens_16sp" />

                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimens_line"
                    android:background="@drawable/line"></View>

            </LinearLayout>


        </LinearLayout>
    </ScrollView>

    <include layout="@layout/work_buttom"></include>
</RelativeLayout>
</LinearLayout>
