<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray"
    android:orientation="vertical">

    <include layout="@layout/title_main"></include>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:scrollbars="vertical">

            <LinearLayout
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_10"
                    android:background="@drawable/shape_corner_bottom"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/dimen_10"
                    android:paddingRight="@dimen/dimen_10">

                    <LinearLayout
                        android:id="@+id/wonum_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:padding="@dimen/dimen_10">

                            <TextView
                                android:id="@+id/stocknum_title_id"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/udstock_stocknum"
                                android:textColor="@color/light_black"
                                android:textSize="@dimen/dimens_16sp" />

                            <TextView
                                android:id="@+id/udstock_stocknum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="3"
                                android:background="@color/transparent"
                                android:gravity="right"
                                android:hint="@string/have_not_data"
                                android:textColor="@color/light_black"
                                android:textSize="@dimen/dimens_16sp" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dimens_line"
                            android:background="@drawable/line" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/loc_layout_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="@dimen/dimen_10">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/udstock_description"
                            android:textColor="@color/light_black"
                            android:textSize="@dimen/dimens_16sp" />

                        <TextView
                            android:id="@+id/udstock_description"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:background="@color/sb__transparent"
                            android:gravity="right"
                            android:hint="@string/have_not_data"
                            android:textColor="@color/light_black"
                            android:textSize="@dimen/dimens_16sp" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimens_line"
                        android:background="@drawable/line"></View>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="@dimen/dimen_10">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/udstock_storeroom"
                            android:textColor="@color/light_black"
                            android:textSize="@dimen/dimens_16sp" />

                        <TextView
                            android:id="@+id/udstock_storeroom"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:background="@color/sb__transparent"
                            android:gravity="right"
                            android:hint="@string/have_not_data"
                            android:textColor="@color/light_black"
                            android:textSize="@dimen/dimens_16sp" />

                        <!--<ImageView-->
                            <!--android:id="@+id/work_location_image_id"-->
                            <!--android:layout_width="@dimen/dp_22"-->
                            <!--android:layout_height="@dimen/dp_22"-->
                            <!--android:layout_marginLeft="@dimen/dimen_5"-->
                            <!--android:src="@drawable/ic_right" />-->
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimens_line"
                        android:background="@drawable/line"></View>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="@dimen/dimen_10">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/udstock_udstockstodes"
                            android:textColor="@color/light_black"
                            android:textSize="@dimen/dimens_16sp" />

                        <TextView
                            android:id="@+id/udstock_udstockstodes"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:background="@color/sb__transparent"
                            android:gravity="right"
                            android:hint="@string/have_not_data"
                            android:textColor="@color/light_black"
                            android:textSize="@dimen/dimens_16sp" />

                        <ImageView
                            android:id="@+id/n_qctasklinenum_image_id"
                            android:layout_width="@dimen/dimens_30dp"
                            android:layout_height="@dimen/dimens_30dp"
                            android:layout_marginLeft="@dimen/dimen_5"
                            android:src="@drawable/ic_right"
                            android:visibility="gone" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimens_line"
                        android:background="@drawable/line"></View>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="@dimen/dimen_10">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:text="@string/udstock_invowner"
                            android:textColor="@color/light_black"
                            android:textSize="@dimen/dimens_16sp" />

                        <TextView
                            android:id="@+id/udstock_invowner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_weight="3"
                            android:gravity="right"
                            android:hint="@string/have_not_data"
                            android:textColor="@color/light_black"
                            android:textSize="@dimen/dimens_16sp" />

                        <!--<ImageView-->
                            <!--android:id="@+id/work_assetnum_image_id"-->
                            <!--android:layout_width="@dimen/dp_22"-->
                            <!--android:layout_height="@dimen/dp_22"-->
                            <!--android:layout_marginLeft="@dimen/dimen_5"-->
                            <!--android:src="@drawable/ic_right" />-->

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimens_line"
                        android:background="@drawable/line"></View>

                    <LinearLayout
                        android:id="@+id/cartasknum_layout_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="@dimen/dimen_10">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/udstock_udstockinvdis"
                            android:textColor="@color/light_black"
                            android:textSize="@dimen/dimens_16sp" />

                        <TextView
                            android:id="@+id/udstock_udstockinvdis"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:hint="@string/have_not_data"
                            android:textColor="@color/light_black"
                            android:textSize="@dimen/dimens_16sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimens_line"
                        android:background="@drawable/line"></View>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:padding="@dimen/dimen_10">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="@string/udstock_remark"
                            android:textColor="@color/light_black"
                            android:textSize="@dimen/dimens_16sp" />

                        <TextView
                            android:id="@+id/udstock_remark"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:hint="@string/have_not_data"
                            android:textColor="@color/light_black"
                            android:textSize="@dimen/dimens_16sp" />

                    </RelativeLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimens_line"
                        android:background="@drawable/line"></View>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:padding="@dimen/dimen_10">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="@string/udstock_status"
                            android:textColor="@color/light_black"
                            android:textSize="@dimen/dimens_16sp" />

                        <TextView
                            android:id="@+id/udstock_status"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:hint="@string/have_not_data"
                            android:textColor="@color/light_black"
                            android:textSize="@dimen/dimens_16sp" />

                        <!--<ImageView-->
                            <!--android:id="@+id/work_jpnum_image_id"-->
                            <!--android:layout_width="@dimen/dp_22"-->
                            <!--android:layout_height="@dimen/dp_22"-->
                            <!--android:layout_marginLeft="@dimen/dimen_5"-->
                            <!--android:src="@drawable/ic_right" />-->
                    </RelativeLayout>

                    <View
                        android:id="@+id/trainyn_view_id"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimens_line"
                        android:background="@drawable/line"></View>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="@dimen/dimen_10">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/udstock_udstockcredis"
                            android:textColor="@color/light_black"
                            android:textSize="@dimen/dimens_16sp" />

                        <TextView
                            android:id="@+id/udstock_udstockcredis"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_weight="3"
                            android:background="@color/sb__transparent"
                            android:gravity="right"
                            android:hint="@string/have_not_data"
                            android:textColor="@color/light_black"
                            android:textSize="@dimen/dimens_16sp" />

                    </LinearLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimens_line"
                        android:background="@drawable/line"></View>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="@dimen/dimen_10">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/udstock_createdate"
                            android:textColor="@color/light_black"
                            android:textSize="@dimen/dimens_16sp" />

                        <TextView
                            android:id="@+id/udstock_createdate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_weight="3"
                            android:background="@color/sb__transparent"
                            android:gravity="right"
                            android:hint="@string/have_not_data"
                            android:textColor="@color/light_black"
                            android:textSize="@dimen/dimens_16sp" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimens_line"
                        android:background="@drawable/line"></View>
                </LinearLayout>

            </LinearLayout>
        </ScrollView>

        <include layout="@layout/work_buttom"></include>
    </RelativeLayout>

</LinearLayout>
