<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/profile_layout"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/drawer_bj"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="8dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_member"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_avatar" />

        <TextView
            android:id="@+id/txt_member"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/size_10dp"
            android:text="@string/login_please_login"
            android:textColor="@color/white"
            android:textSize="@dimen/size_20sp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/task_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/size_10dp"
            android:paddingLeft="@dimen/size_50dp">

            <ImageView
                android:id="@+id/one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_task" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/size_20dp"
                android:layout_toRightOf="@id/one"
                android:text="@string/task_text"
                android:textColor="@color/gray_1"
                android:textSize="@dimen/size_20sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/asset_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/size_10dp"
            android:paddingLeft="@dimen/size_50dp">

            <ImageView
                android:id="@+id/two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_asset_query" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/size_20dp"
                android:layout_toRightOf="@id/two"
                android:text="@string/asset_text"
                android:textColor="@color/gray_1"
                android:textSize="@dimen/size_20sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/udworkapply_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/size_10dp"
            android:paddingLeft="@dimen/size_50dp">

            <ImageView
                android:id="@+id/three"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_job" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/size_20dp"
                android:layout_toRightOf="@id/three"
                android:text="@string/job_text"
                android:textColor="@color/gray_1"
                android:textSize="@dimen/size_20sp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:layout_marginTop="@dimen/size_10dp"
            android:background="@drawable/line"></View>

        <RelativeLayout
            android:id="@+id/workorder_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/size_10dp"
            android:paddingLeft="@dimen/size_50dp">

            <ImageView
                android:id="@+id/four"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_workorder" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/size_20dp"
                android:layout_toRightOf="@id/four"
                android:text="@string/workorder_text"
                android:textColor="@color/gray_1"
                android:textSize="@dimen/size_20sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/kucun_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/size_10dp"
            android:paddingLeft="@dimen/size_50dp">

            <ImageView
                android:id="@+id/five"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_inventory" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/size_20dp"
                android:layout_toRightOf="@id/five"
                android:text="@string/inventory_text"
                android:textColor="@color/gray_1"
                android:textSize="@dimen/size_20sp" />
        </RelativeLayout>


        <!--<RelativeLayout-->
            <!--android:id="@+id/po_layout"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:paddingLeft="@dimen/size_50dp"-->
            <!--android:padding="@dimen/size_10dp">-->

            <!--<ImageView-->
                <!--android:id="@+id/six"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:src="@drawable/ic_po" />-->

            <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:layout_marginLeft="@dimen/size_20dp"-->
                <!--android:layout_toRightOf="@id/six"-->
                <!--android:text="@string/po_text"-->
                <!--android:textColor="@color/gray_1"-->
                <!--android:textSize="@dimen/size_20sp" />-->
        <!--</RelativeLayout>-->
    </LinearLayout>

</LinearLayout>