<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="2dp"
    android:layout_marginTop="2dp"
    android:background="#fff"
    android:foreground="?android:selectableItemBackground"
    android:orientation="horizontal"
    card_view:cardCornerRadius="2dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <ImageView
            android:id="@+id/avatar"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:scaleType="centerCrop" />

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true">
            <TextView
                android:id="@+id/item_num_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/udstockline_sn"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/udstockline_sn_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/udstockline_udstocklineitedes_title"
                android:hint="@string/have_not_data"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:maxLines="1"/>

            <TextView
                android:id="@+id/udstockline_udstocklineitedes_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/item_num_title"
                android:text="@string/udstockline_udstocklineitedes"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/udstockline_udstocklineitedes_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/udstockline_sn_text"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/udstockline_udstocklineitedes_title"
                android:hint="@string/have_not_data"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:maxLines="1"/>
            <TextView
                android:id="@+id/udstockline_quantity1_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/udstockline_udstocklineitedes_title"
                android:text="@string/udstockline_quantity1"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/udstockline_quantity1_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/udstockline_udstocklineitedes_text"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/udstockline_quantity1_title"
                android:hint="@string/have_not_data"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:maxLines="1"/>


            <TextView
                android:id="@+id/udstockline_quantity2_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/udstockline_quantity1_title"
                android:text="@string/udstockline_quantity2"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/udstockline_quantity2_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/udstockline_quantity1_text"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/udstockline_quantity2_title"
                android:ellipsize="end"
                android:ems="14"
                android:hint="@string/have_not_data"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:maxLines="1" />

        </RelativeLayout>
    </RelativeLayout>

</android.support.v7.widget.CardView>